spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-conversion
server.port=8100
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
spring.jackson.time-zone=GMT+8
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka